MeetingRoom/Views/NewReservationView.xaml

<UserControl x:Class="MeetingRoom.Views.NewReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MeetingRoom.Views"
             xmlns:viewModels="clr-namespace:MeetingRoom.ViewModels"
             xmlns:Models="clr-namespace:MeetingRoom.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:NewReservationViewModel/>
    </UserControl.DataContext>
    <Grid Visibility="{Binding Visible}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0">
            <Canvas.Background>
                <SolidColorBrush Opacity="0.5" Color="Black"></SolidColorBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="1">
            <Canvas.Background>
                <SolidColorBrush Color="LightSlateGray"></SolidColorBrush>
            </Canvas.Background>
            <StackPanel Orientation="Vertical" Margin="10">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Room"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewReservation.MeetingRoom.Name}" IsEnabled="False" Width="200"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Start"></TextBlock>
                    <DatePickerTextBox x:Name="fromDate" Grid.Row="1" Grid.Column="1" Text="{Binding NewReservation.From}"></DatePickerTextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="End"></TextBlock>
                    <DatePickerTextBox x:Name="toDate" Grid.Row="2" Grid.Column="1" Text="{Binding NewReservation.To}"></DatePickerTextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Host"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewReservation.Host, Mode=TwoWay}" TextChanged="TextBox_TextChanged"></TextBox>

                    <Button Grid.Row="4" Grid.Column="0" Content="Save and Close" Command="{Binding SaveAndCloseCommand}"></Button>
                    <Button Grid.Row="4" Grid.Column="1" Content="Close" Command="{Binding OpenOrCloseCommand}"></Button>
                </Grid>
            </StackPanel>
            
        </Canvas>
    </Grid>
</UserControl>
