MeetingRoom/Views/ReservationsView.xaml

<UserControl x:Class="MeetingRoom.Views.ReservationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:viewModels="clr-namespace:MeetingRoom.ViewModels"
      xmlns:Models="clr-namespace:MeetingRoom.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             x:Name="RootControl">
    <UserControl.DataContext>
        <viewModels:ReservationsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
                <DatePicker Grid.Row="0" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Rooms}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Models:Room}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <ListBox ItemsSource="{Binding TimeSlots}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type Models:TimeSlot}">
                                        <Button Background="LightGreen" 
                                                Command="{Binding DataContext.CreateNewReservationCommand, ElementName=RootControl}"
                                                CommandParameter="{Binding .}">
                                            <TextBlock Text="{Binding StartTimeString}" ></TextBlock>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    
</UserControl>
